# advanced-discord-bot

./: README.md
ADB/: ADB.csproj  ADB.sln  App.xaml  App.xaml.cs  CheckProcess.bat  KillLavalLink.bat  Launch.bat  MainWindow.xaml  MainWindow.xaml.cs  SetupBot.cs
ADB/Config/: AppSettings.cs  FunCmdsConfig.cs
ADB/FilesManager/: ProcessManager.cs  ProcessPorts.cs  SaveManager.cs
ADB/Handlers/: CommandHandler.cs  ConsoleManager.cs  EmbedHandler.cs  Globals.cs
ADB/Helpers/: Config.cs  HexColor.cs  MessageUtils.cs
ADB/Helpers/embed/: EmbedService.cs
ADB/Models/: AppData.cs  CommonMessages.cs  JSONtypes.cs  JsonFileLoader.cs
ADB/Modules/: Anime.cs  Help.cs  Moderation.cs  Music.cs  NekoActiona.cs
ADB/Services/: AccountHandler.cs  BotService.cs  DiscordService.cs  EventReplyUtils.cs  HTTPrequest.cs  LavaLinkAudio.cs  LoggingService.cs  ResourceLoader.cs  StringService.cs  Utils.cs
Commands/: Commands.csproj
Commands/Modules/: Help.cs  Moderation.cs  Music.cs
Controls/: Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeFlyout.xaml  HomeFlyout.xaml.cs  HomeFlyoutMenuItem.cs
DiscordClient/: Bot.cs  DiscordClient.csproj
DiscordClient/Handlers/: CommandHandler.cs  EmbedHandler.cs  EmbedService.cs
DiscordClient/Models/: BotData.cs
DiscordClient/Modules/: Help.cs  Music.cs
DiscordClient/Services/: DiscordService.cs  LavaLinkAudio.cs
Tools/FilesManager/: Process.cs  ProcessPorts.cs  Save.cs
Tools/Helpers/: HexColor.cs
UIControls/: MainWindow.xaml  MainWindow.xaml.cs  UIControls.csproj
UIControls/Core/: ObservableObject.cs  RelayCommand.cs
UIControls/Model/: HomeModel.cs  LogModel.cs
UIControls/Theme/: MenuButtonTheme.xaml  SearchTextBoxTheme.xaml
UIControls/View/: ConfigView.xaml  ConfigView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs
UIControls/ViewModel/: ConfigViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainViewModel.cs
